{
  "name": "drupal/plv",
  "type": "drupal-module",
  "description": "Paragraphs Language Visibility",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/plv",
  "support": {
    "issues": "https://www.drupal.org/project/issues/plv",
    "source": "https://git.drupalcode.org/project/plv"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/paragraphs": "^1.6"
  }
}
